{
  "name": "codemode-gateway",
  "version": "0.1.0",
  "description": "Lightweight MCP gateway — exposes multiple services (Asana, Slack, Sentry, PostHog, etc.) as 2 tools: search + execute",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "codemode-gateway": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  }
}
